# notifications-lib

./: .dockerignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
notification-core/: pom.xml
notification-core/src/main/java/com/notifications/api/: NotificationClient.java
notification-core/src/main/java/com/notifications/config/: EmailChannelConfig.java  PushChannelConfig.java  SlackChannelConfig.java  SmsChannelConfig.java
notification-core/src/main/java/com/notifications/contract/: NotificationEventPublisher.java  NotificationProvider.java  NotificationValidator.java  RetryPolicy.java  TemplateEngine.java
notification-core/src/main/java/com/notifications/domain/: EmailNotification.java  Notification.java  PushNotification.java  SlackNotification.java  SmsNotification.java
notification-core/src/main/java/com/notifications/event/: DefaultEventPublisher.java  NoOpEventPublisher.java  NotificationEvent.java  NotificationEventListener.java  NotificationEventType.java
notification-core/src/main/java/com/notifications/exception/: ConfigurationException.java  NotificationException.java  ProviderException.java  RetryExhaustedException.java  ValidationException.java
notification-core/src/main/java/com/notifications/model/: ApiCredential.java  MessageBody.java  NotificationChannel.java  NotificationId.java  NotificationStatus.java  Recipient.java
notification-core/src/main/java/com/notifications/pipeline/: ProviderRegistry.java  SendPipeline.java
notification-core/src/main/java/com/notifications/result/: NotificationResult.java
notification-core/src/main/java/com/notifications/retry/: FixedDelayRetryPolicy.java  NoRetryPolicy.java
notification-core/src/main/java/com/notifications/template/: NoOpTemplateEngine.java  SimpleTemplateEngine.java
notification-core/src/main/java/com/notifications/validation/: CompositeValidator.java  EmailValidator.java  NoOpValidator.java  PhoneValidator.java
notification-core/src/test/java/com/notifications/api/: NotificationClientAsyncTest.java  NotificationClientBatchAsyncTest.java  NotificationClientTest.java
notification-core/src/test/java/com/notifications/event/: DefaultEventPublisherTest.java
notification-core/src/test/java/com/notifications/pipeline/: SendPipelineTest.java
notification-core/src/test/java/com/notifications/retry/: FixedDelayRetryPolicyTest.java
notification-core/src/test/java/com/notifications/template/: SimpleTemplateEngineTest.java
notification-core/src/test/java/com/notifications/validation/: EmailValidatorTest.java  PhoneValidatorTest.java
notification-examples/: pom.xml
notification-examples/src/main/java/com/notifications/examples/: NotificationExamples.java
notification-examples/src/test/java/com/notifications/examples/: NotificationExamplesTest.java
notification-providers/: pom.xml
notification-providers/src/main/java/com/notifications/providers/email/: MailgunProvider.java  SendGridProvider.java
notification-providers/src/main/java/com/notifications/providers/push/: FcmProvider.java
notification-providers/src/main/java/com/notifications/providers/slack/: SlackWebhookProvider.java
notification-providers/src/main/java/com/notifications/providers/sms/: TwilioProvider.java
notification-providers/src/test/java/com/notifications/providers/email/: SendGridProviderTest.java
notification-providers/src/test/java/com/notifications/providers/slack/: SlackWebhookProviderTest.java
